apply plugin: 'com.android.application'

android {
    namespace 'eu.chainfire.holeylight.aodhelper'
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Fissy\\Desktop\\apktool\\tools\\keystore\\Retail.jks')
            storePassword 'Qpalzm1784!'
            keyAlias 'Retail'
            keyPassword 'Qpalzm1784!'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "eu.chainfire.holeylight.aodhelper"
        minSdkVersion 22
        targetSdk 33
        versionCode 54
        versionName "0.54"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                outputFileName = "HoleyLight-AODHelper" + "-v" + android.defaultConfig.versionName + "-" + (new Date()).format('yyyyMMddHHmmss') + ".apk"
                variant.getAssembleProvider().configure() {
                    it.doLast {
                        copy {
                            from 'build/outputs/mapping/release'
                            into 'proguard'
                            include '**/mapping.txt'
                        }
                    }
                }
            }
        }
    }
    lintOptions {
        // We're not allowed on Google Play, boohoo
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
