# HoleyLight

app/: build.gradle
app/release/: output-metadata.json
app/src/debug/java/eu/chainfire/holeylight/test/: TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/systemui/: LsRune.java  VIDirector.java
app/src/main/java/com/android/systemui/util/: DeviceState.java
app/src/main/java/com/android/systemui/wallpaper/: WallpaperUtils.java
app/src/main/java/eu/chainfire/holeylight/animation/: JSONAnimationManipulator.java  NotificationAnimation.java  Overlay.java  SpritePlayer.java  SpriteSheet.java
app/src/main/java/eu/chainfire/holeylight/misc/: AODControl.java  Battery.java  CameraCutout.java  Display.java  Fold.java  LocaleHelper.java  MotionSensor.java  Permissions.java  Settings.java  Slog.java
app/src/main/java/eu/chainfire/holeylight/service/: AccessibilityService.java  NotificationListenerService.java  NotificationTracker.java
app/src/main/java/eu/chainfire/holeylight/service/area/: AreaFinder.java  AreaFinderDummy.java  AreaFinderGoogle.java  AreaFinderSamsung.java  AreaFinderSamsung13.java
app/src/main/java/eu/chainfire/holeylight/ui/: BaseActivity.java  ColorActivity.java  DetectCutoutActivity.java  MainActivity.java  SettingsFragment.java  TestNotification.java  TuneActivity.java
app/src/main/res/drawable/: line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_tune.xml  dialog_linger.xml  dialog_timeout.xml  item_color.xml  item_color_header.xml  item_color_hex.xml  toolbar_switch.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/release/java/eu/chainfire/holeylight/test/: TestRunner.java
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/main/: AndroidManifest.xml
helper/src/main/java/eu/chainfire/holeylight/aodhelper/: AODReceiver.java
